AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.ip-50-63-66-201.ip.secureserver.net-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2036                
POS_TIME 2723                
POS_VISITOR 11280               
POS_DAY 19271               
POS_DOMAIN 3589                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 20116               
POS_SIDER 20264               
POS_FILETYPES 5129                
POS_DOWNLOADS 5341                
POS_OS 5389                
POS_BROWSER 5632                
POS_SCREENSIZE 6322                
POS_UNKNOWNREFERER 6396                
POS_UNKNOWNREFERERBROWSER 6693                
POS_ORIGIN 6985                
POS_SEREFERRALS 7127                
POS_PAGEREFS 7295                
POS_SEARCHWORDS 8627                
POS_KEYWORDS 8898                
POS_MISC 2385                
POS_ERRORS 9036                
POS_CLUSTER 3677                
POS_SIDER_404 9163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701022029 1264 177592 7002071054511
FirstTime 20130601025746
LastTime 20130630224049
LastUpdate 20130701031404 1264 0 1263 0 0
TotalVisits 577                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 977 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 1519 528732 60 235 619005
1 3 952 1002 67 206 545896
2 16 1027 335470 62 201 486298
3 8 1064 52147 59 192 591962
4 59 1731 561154 54 262 504428
5 3 930 7914 50 174 516419
6 5 1071 22209 63 197 592775
7 38 1079 410401 47 194 458254
8 55 1468 549857 45 217 417298
9 8 881 57687 58 165 539535
10 42 1294 492745 34 183 309073
11 27 1398 394449 41 208 386700
12 50 1301 506492 48 198 439017
13 31 1276 286174 50 201 492116
14 43 1564 402181 47 230 549001
15 13 1010 106797 59 185 526286
16 48 1094 500920 23 148 281210
17 16 1100 242649 54 185 460171
18 47 1611 437796 74 273 675785
19 5 702 46020 44 132 391669
20 33 1427 317642 78 265 637787
21 15 1335 129758 105 279 797482
22 13 953 106390 63 183 436542
23 7 1136 127505 79 231 592588
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 638 28923 6624091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 757 6590403 20130630225320 0
yandex 257 1280916 20130630201537 0
bingbot 128 388799 20130630214116 0
googlebot 34 127609 20130630210528 0
no_user_agent 29 64121 20130625173755 0
voila 16 53356 20130630222911 0
ezoom 13 63161 20130630040353 0
bot[\s_+:,\.\;\/\\-] 13 66823 20130630052717 0
msnbot\-media 7 37505 20130607074933 0
crawl 6 23447 20130621082229 0
infobot 1 10575 20130615140629 0
robot 4 13343 20130628222038 0
python 4 42050 20130629042138 0
surveybot 3 12990 20130628235626 0
archive\.org_bot 1 10551 20130610040136 0
turnitinbot 1 0 20130612223517 0
netcraft 3 11170 20130608111648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1177 418874 0 0
png 4339 214917 0 0
pl 15 19036 0 0
php 558 5272901 0 0
html 39 150160 0 0
py 1 1321 0 0
fcgi 25 44515 0 0
gif 22769 502367 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxsuse 1 1
blackberry 3 3
macosx6 2 2
winxp 181 64
winlong 455 455
linuxubuntu 3 3
linux 15 15
win7 95 48
bsdfreebsd 1 1
win2003 14 11
win8 31 31
Unknown 28121 3
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
safari5.0.3 1 1
msie6.0 59 23
firefox5.0 2 2
chrome12.0.742.100 1 1
firefox4.0.1 1 1
opera9.80 122 47
msie8.0 18 7
chrome5.0.375.53 1 1
msie7.0 451 448
firefox16.0 2 2
chrome10.0.648.204 1 1
firefox9.0.1 3 3
msie9.0 8 8
firefox3.6.10 12 3
chrome16.0.912.63 1 1
Unknown 28121 3
blackberry 3 3
chrome10.0.648.133 1 1
firefox3.5.15 22 5
chrome17.0.940.0 1 1
firefox7.0.1 1 1
chrome24.0.1312.60 14 14
firefox1.0 1 1
mozilla 1 1
safari5.0.4 1 1
firefox14.0.1 12 12
msie10.0 22 22
firefox5.0.1 1 1
safari5.1 2 2
firefox6.0 1 1
chrome22.0.1229.94 1 1
firefox3.6.12 22 6
chrome14.0.835.187 1 1
firefox3.6.8 5 5
firefox3.6.13 4 4
firefox16.0.1 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Serf/1.1.0_mod_pagespeed/1.5.27.2-2912 20130630225320
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130627160134
Riddler_(http://riddler.io/about.html) 20130605051626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Serf/1.1.0_mod_pagespeed/1.5.27.2-2912 20130630225320
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130627160134
Riddler_(http://riddler.io/about.html) 20130605051626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 514 28635
From1 0 0
From2 23 23
From3 101 265
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://r-e-f-e-r-e-r.com/launchblaze.com 50 50
http://r-e-f-e-r-e-r.com 11 11
http://launchblaze.com/test/fcgi/test.html 8 32
http://ns1.studiocenternetwork.com/test/fcgi/test.html 6 27
http://launchblaze.com/test/perl/test.html 5 23
http://ns.scfilmandvideo.com/test/fcgi/test.html 4 16
http://ns.studiocenternetwork.com/test/perl/test.html 4 18
http://ns.studiocenternetwork.com/test/fcgi/test.html 3 17
http://ns1.scfilmandvideo.com/test/fcgi/test.html 2 8
http://www.launchblaze.com 2 2
http://ns1.studiocenternetwork.com/test/perl/test.pl 0 2
http://ns.scfilmandvideo.com/test/fcgi/test.fcgi 0 3
http://ns1.scfilmandvideo.com/test/perl/test.html 2 9
http://launchblaze.com/test/php/test.php 0 2
http://launchblaze.com/test/fcgi/test.fcgi 0 4
http://ns.scfilmandvideo.com/test/perl/test.html 2 11
http://ns.studiocenternetwork.com/test/fcgi/test.fcgi 0 3
http://ns.scfilmandvideo.com/test/perl/test.pl 0 2
http://ns1.scfilmandvideo.com/test/fcgi/test.fcgi 0 1
http://ns1.studiocenternetwork.com/test/fcgi/test.fcgi 0 6
http://ns1.studiocenternetwork.com/test/perl/test.html 2 9
http://ns.studiocenternetwork.com/test/perl/test.pl 0 4
http://launchblaze.com/test/perl/test.pl 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
page+allows+to+check+the 8
page+allows+to 8
page+allows+to+check 3
page+allows 2
accept+encoding 1
r-e-f-e-r-e-r.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
page 21
allows 21
to 19
check 11
the 8
accept 1
r-e-f-e-r-e-r.com 1
encoding 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 1270
206 2 9740
400 21 11723
404 2590 3287966
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/sitemap.xml 1 -
/clients/affiliates.php 1 -
/robots.txt 357 -
/st.aspx 2 -
/admin.php 2 -
/CFIDE/Administrator/ 3 -
/ryaljgiqnxlh.html 1 -
/vood/cgi-bin/vood_view.cgi 1 -
/store/extras/curltest.php 1 -
/shop/control/orders.php/password_forgotten.php 1 -
//maint/configedit/phpconfig.php 1 -
/xhacmminbdwy.html 1 -
/kemukcqlbqmjcq.html 1 -
/woovmsteytm.html 1 -
/store/admin/orders.php/password_forgotten.php 1 -
//README 1 -
/store/control/orders.php/password_forgotten.php 1 -
/CFIDE/administrator/enter.cfm 1 -
/dbadmin/main.php 1 -
/img/common/blocks_bg.png 1052 -
/%70%68%70%70%61%74%68/%70%68%70 2 -
/clients/contact.php 1 -
/HNAP1/ 5 http://50.63.66.201/
/myadmin/scripts/setup.php 1 -
/administrator/ 1 -
/fbtxleeudx.html 1 -
/db/main.php 1 -
/phpMyAdmin/scripts/setup.php 2 -
http://gameframe.net/headers 1 -
/wp-login.php 5 -
/img/glyph/btn_aspdotnet_bg.gif 1053 -
/admin/orders.php/password_forgotten.php 1 -
/Horde//README 1 -
/extras/curltest.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/admin/main.php 1 -
/horde3//README 1 -
/mysql/scripts/setup.php 1 -
/markdfqepyb.html 1 -
/wpsipeiwj.html 1 -
/horde//README 1 -
/MyAdmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/web/main.php 1 -
/clients/clientarea.php 1 -
/user/soapCaller.bs 1 -
/clients/index.php 18 -
/admin/scripts/setup.php 1 -
/main.html 10 -
/phppath/php 18 -
/horde-3.0.9//README 1 -
/clients/knowledgebase.php 1 -
/PMA/main.php 1 -
/phpMyAdmin/main.php 1 -
/shop/extras/curltest.php 1 -
/uvqztsuypzy.html 1 -
/clients/ 3 -
/lsfjtvfah.html 1 -
/administrator/index.php 2 -
/phpmyadmin/main.php 1 -
/shop/admin/orders.php/password_forgotten.php 1 -
/pma/scripts/setup.php 2 -
/.ftpquota 1 -
/manager/html 3 -
//plugins/system/nnframework/index.html 1 -
/horde2//README 1 -
/clients/announcements.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
188.92.76.167 62 62 20708 20130630203246
119.63.193.132 44 44 468788 20130630211823
119.63.193.130 41 41 436423 20130630224049
119.63.193.195 39 39 415320 20130630185413
119.63.193.196 36 36 383032 20130630003826
119.63.193.194 31 31 330012 20130630071340
208.80.194.127 30 30 368551 20130630112857
119.63.193.131 27 27 287505 20130630143810
69.58.178.57 12 12 81255 20130613104001
208.80.194.159 9 9 94110 20130617131131
87.244.152.77 1 1 12839 20130612113258
202.46.52.23 1 1 10463 20130624185409
89.178.209.60 3 12 35378 20130619093919
202.46.62.90 1 1 10471 20130608165358
202.46.56.56 2 2 21004 20130629211530
5.135.125.182 4 4 28368 20130610023535
202.46.62.26 1 1 10529 20130621165509
202.46.61.30 1 1 10604 20130603043804
69.58.178.58 1 1 12523 20130613231157
202.46.52.32 1 1 10587 20130612005744
202.46.54.59 2 2 21075 20130624143834
8.35.201.98 1 1 3248 20130627155809
95.221.71.161 1 3 5436 20130614173432
128.75.49.134 3 12 35314 20130620152817
96.227.124.37 1 1 10519 20130622154555
202.46.48.23 2 2 21058 20130613143747
202.46.62.15 2 2 20894 20130622043833
202.46.50.72 1 1 10575 20130626185332
202.46.54.35 1 1 10290 20130608123905
202.46.53.60 2 2 21100 20130625203910
202.46.62.19 1 1 10238 20130620131447
198.50.102.147 1 1 4330 20130609191800
202.46.50.70 1 1 10238 20130613104000
188.35.22.19 3 12 34116 20130619170314
202.46.56.49 1 1 10407 20130609205513
202.46.62.24 1 1 10413 20130622005708
202.46.63.42 2 2 21246 20130619163958
202.46.60.18 4 4 41614 20130627103938
202.46.54.48 2 2 20915 20130621123838
202.46.60.17 2 2 21050 20130625003922
202.46.56.46 1 1 10297 20130621004240
202.46.50.19 1 1 10653 20130629071303
202.46.57.60 1 1 10355 20130630045505
202.46.55.22 2 2 21191 20130619224037
202.46.55.50 1 1 10587 20130619083820
202.46.61.20 2 2 20825 20130618045433
176.14.215.113 3 10 41356 20130619075512
202.46.60.13 3 3 31376 20130611043815
202.46.53.33 1 1 10587 20130628143807
202.46.54.45 1 1 10587 20130609123753
202.46.50.16 1 1 10653 20130616171246
202.46.54.39 2 2 20651 20130616123744
202.46.53.31 1 1 10604 20130605123852
38.100.21.69 8 11 65111 20130611120152
8.35.201.114 1 1 10503 20130627160134
37.144.23.90 2 10 25667 20130620122003
37.204.158.236 2 10 18917 20130621072951
202.46.54.55 1 1 10551 20130616043814
176.31.14.29 4 4 28647 20130601075845
202.46.54.53 1 1 10238 20130620071306
202.46.52.28 1 1 10587 20130629045457
202.46.58.22 1 1 10587 20130624083841
202.46.61.21 1 1 10471 20130612023938
202.46.53.37 1 1 10238 20130614071250
202.46.60.12 1 1 10475 20130612164012
202.46.49.17 2 2 20906 20130617123919
202.46.60.11 1 1 10471 20130608085818
202.46.62.21 2 2 20767 20130606085902
202.46.54.58 1 1 10587 20130623045450
202.46.59.72 1 1 10551 20130606043813
202.46.54.52 3 3 31618 20130630211659
202.46.53.63 4 4 41996 20130627083802
202.46.60.66 1 1 10587 20130620045442
202.46.52.29 1 1 10529 20130604104033
202.46.62.92 1 1 10575 20130619185359
202.46.58.33 2 2 21102 20130619211558
202.46.55.59 1 1 10355 20130629143819
202.46.54.38 1 1 10290 20130627003828
202.46.52.35 1 1 10584 20130629131444
202.46.63.120 2 2 21104 20130613185334
202.46.57.85 1 1 10632 20130606150014
202.46.60.62 1 1 10551 20130611203945
202.46.54.122 1 1 10413 20130605085825
202.46.49.70 2 2 20701 20130625225232
202.46.52.25 1 1 10551 20130609043840
202.46.62.30 2 2 21122 20130618103918
202.46.58.28 1 1 10587 20130622085841
50.63.66.201 0 28118 543885 
202.46.55.27 1 1 10587 20130611165609
202.46.48.11 2 2 21204 20130630003823
176.195.83.209 3 10 41453 20130619163123
202.46.48.13 1 1 10447 20130608043757
176.195.212.241 3 11 22693 20130620214320
202.46.54.50 2 2 20767 20130620185325
202.46.58.35 1 1 10575 20130628185253
95.26.84.130 3 11 20060 20130620104752
86.48.79.199 1 1 3304 20130605051626
202.46.57.83 2 2 20942 20130619143754
202.46.62.27 1 1 10587 20130602205716
202.46.49.11 1 1 10238 20130614164107
176.195.29.210 3 12 35450 20130619155906
202.46.55.56 1 1 10551 20130617043746
202.46.57.81 1 1 10357 20130628164105
202.46.61.23 1 1 10593 20130624164108
202.46.48.12 2 2 21121 20130622165528
202.46.55.36 1 1 10238 20130629164019
202.46.59.71 1 1 10653 20130618071301
202.46.55.52 2 2 21004 20130629185227
202.46.60.19 2 2 21022 20130628083831
202.46.50.11 1 1 10238 20130608023840
202.46.48.26 1 1 10519 20130618185251
202.46.57.66 1 1 10587 20130627045504
202.46.49.15 1 1 10584 20130609091610
202.46.61.27 1 1 10238 20130614045506
71.254.156.7 1 1 4360 20130605035728
202.46.63.71 1 1 10413 20130629083844
202.46.55.29 1 1 10587 20130605005700
69.61.46.2 1 1 4276 20130613051609
202.46.48.16 1 1 10575 20130626065329
74.52.245.146 1 1 10575 20130610183949
202.46.48.22 2 2 21177 20130618131423
202.46.56.42 3 3 31708 20130629103937
202.46.60.16 1 1 10584 20130627211549
202.46.50.17 2 2 21138 20130611005711
176.195.88.189 3 10 41356 20130621192235
202.46.56.44 2 2 21102 20130626043750
202.46.48.24 1 1 10653 20130602031632
202.46.56.54 1 1 10238 20130613071252
202.46.62.33 2 2 20761 20130615045447
202.46.51.41 1 1 10471 20130627143827
202.46.62.14 1 1 10551 20130604203857
176.14.105.58 3 10 41377 20130621101603
188.244.32.77 3 12 34116 20130621072741
202.46.54.47 1 1 10446 20130614211537
202.46.56.51 4 4 41992 20130627185405
202.46.53.179 4 4 42098 20130628045537
46.229.170.197 1 1 12518 20130625171827
202.46.51.46 1 1 10343 20130610123815
202.46.56.50 1 1 10587 20130625083828
202.46.53.35 1 1 10604 20130610203857
202.46.56.47 2 2 21022 20130629224049
202.46.57.63 2 2 20842 20130623003907
202.46.56.41 1 1 10529 20130609185339
202.46.52.22 1 1 10499 20130607123821
202.46.48.18 1 1 10447 20130615123847
202.46.51.124 1 1 10551 20130624003839
95.27.10.26 1 4 9481 20130621042407
202.46.55.192 1 1 10587 20130604085807
202.46.48.28 1 1 10551 20130606203858
202.46.54.41 2 2 20753 20130623071228
202.46.55.21 1 1 10519 20130612185417
202.46.50.71 1 1 10587 20130611085807
202.46.63.92 1 1 10551 20130607203850
95.24.213.209 3 11 19710 20130619131924
192.95.40.198 1 1 4341 20130627230444
202.46.55.190 1 1 10529 20130603165506
202.46.54.42 2 2 21121 20130623164053
202.46.55.23 1 1 10551 20130614003830
202.46.53.32 1 1 10238 20130601025746
202.46.63.69 1 1 10653 20130619131437
202.46.61.33 1 1 10519 20130623185240
202.46.55.57 1 1 10653 20130624131413
202.46.54.121 1 1 10551 20130611123827
202.46.63.123 1 1 10357 20130612103934
202.46.55.54 1 1 10355 20130614224051
202.46.59.49 2 2 20753 20130623131430
128.75.49.94 3 12 35314 20130621120628
202.46.55.28 1 1 10297 20130630164116
202.46.57.84 1 1 10238 20130619045431
202.46.54.51 1 1 10307 20130628131501
202.46.63.72 2 2 20825 20130630224042
176.195.46.228 3 10 26127 20130620174907
176.192.184.0 3 10 41356 20130620075237
202.46.59.46 3 3 31418 20130630083812
202.46.59.75 1 1 10604 20130628003844
202.46.62.31 1 1 10529 20130604005644
202.46.54.34 3 3 31610 20130618083830
202.46.53.69 1 1 10499 20130603203911
202.46.58.23 1 1 10575 20130630185339
202.46.49.73 1 1 10604 20130621203901
202.46.51.47 2 2 21005 20130623103919
176.195.193.120 3 10 41355 20130621025836
202.46.52.21 1 1 10587 20130621045502
202.46.60.15 1 1 10307 20130630071224
202.46.49.19 1 1 10529 20130630143807
202.46.61.34 1 1 10584 20130627131426
89.178.151.71 3 12 34116 20130621073150
202.46.56.43 2 2 21106 20130614185222
202.46.63.47 1 1 10238 20130614083842
202.46.55.30 1 1 10593 20130628103856
94.102.51.246 1 1 11584 20130601171101
202.46.49.16 1 1 10238 20130620103929
202.46.55.35 2 2 20891 20130625071315
202.46.49.127 1 1 10653 20130604171540
176.195.32.200 3 10 41042 20130619180240
202.46.62.11 1 1 10587 20130610165500
202.46.62.13 1 1 10534 20130615204321
202.46.55.32 3 3 31224 20130617203913
202.46.63.40 1 1 10515 20130619071313
202.46.57.67 1 1 10587 20130625143803
202.46.58.30 1 1 10447 20130610043802
202.46.63.77 2 2 20831 20130626164019
202.46.54.57 1 1 10238 20130620143800
202.46.48.29 1 1 10475 20130625103935
202.46.60.61 1 1 10575 20130626145459
202.46.62.32 1 1 10355 20130618143737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 15 811 236114 12
20130602 10 845 107187 10
20130603 16 1062 171529 16
20130604 19 1454 263230 19
20130605 20 1393 148924 20
20130606 28 1447 234091 18
20130607 15 997 137648 15
20130608 19 820 171553 19
20130609 20 939 374063 20
20130610 20 1047 178877 17
20130611 24 900 213911 17
20130612 22 1125 226720 22
20130613 19 925 366402 19
20130614 29 1209 251571 29
20130615 16 843 140072 16
20130616 13 801 119434 13
20130617 13 755 88268 13
20130618 20 577 203681 20
20130619 44 992 496229 30
20130620 37 799 373046 26
20130621 34 973 393172 21
20130622 14 627 129726 14
20130623 20 854 203770 20
20130624 16 748 160961 16
20130625 24 891 237661 24
20130626 16 903 140987 16
20130627 24 897 221322 24
20130628 21 1132 183165 21
20130629 27 993 246731 27
20130630 23 1164 204046 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 577
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 554 5278267 551 548
/test/fcgi/test.fcgi 25 44515 0 12
/test/perl/test.pl 15 19036 0 8
/test/fcgi/test.html 14 41288 12 0
/test/perl/test.html 12 35621 9 2
/test/ssi/test.html 4 19028 0 0
/test/php/test.html 4 16897 0 1
/test/python/test.html 3 13769 0 0
http://launchblaze.com/ 3 1002 3 3
/test/php/test.php 2 5605 1 2
http://24x7-allrequestsallowed.com/ 1 11584 1 1
/test/python/test.py 1 1321 0 0
END_SIDER
