AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.ip-50-63-66-201.ip.secureserver.net-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2034                
POS_TIME 2711                
POS_VISITOR 10603               
POS_DAY 18325               
POS_DOMAIN 3494                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4584                
POS_EMAILSENDER 4715                
POS_EMAILRECEIVER 4858                
POS_SESSION 19157               
POS_SIDER 19305               
POS_FILETYPES 4993                
POS_DOWNLOADS 5158                
POS_OS 5206                
POS_BROWSER 5361                
POS_SCREENSIZE 5840                
POS_UNKNOWNREFERER 5914                
POS_UNKNOWNREFERERBROWSER 6203                
POS_ORIGIN 6460                
POS_SEREFERRALS 6596                
POS_PAGEREFS 6740                
POS_SEARCHWORDS 7441                
POS_KEYWORDS 7593                
POS_MISC 2375                
POS_ERRORS 7652                
POS_CLUSTER 3580                
POS_SIDER_404 7779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401001216 47 6977 9455013947750
FirstTime 20130301013951
LastTime 20130331234613
LastUpdate 20130401034508 47 0 46 0 0
TotalVisits 566                 
TotalUnique 199                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 286 65 78 480410
1 64 64 661975 24 47 221459
2 13 15 61353 52 81 453938
3 11 11 115533 47 53 330727
4 0 0 0 23 47 218654
5 63 63 631038 46 77 350269
6 3 3 21292 55 92 535526
7 29 29 229504 16 33 103919
8 6 6 52801 23 34 180978
9 83 83 851315 43 77 384287
10 12 12 105602 44 72 318885
11 19 19 199557 18 31 178075
12 11 11 64448 43 65 368753
13 53 53 556659 16 38 142277
14 19 19 143088 38 50 171321
15 16 16 127180 39 50 381353
16 4 4 11361 24 47 208728
17 60 60 619963 27 35 164501
18 19 19 94993 39 55 314797
19 20 20 137428 28 40 200832
20 4 4 21578 33 47 212750
21 62 62 630752 56 74 403160
22 8 8 63590 22 33 163929
23 21 21 159261 76 85 256715
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 601 603 5560557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
baiduspider 401 3407036 20130331130143 0
yandex 208 1432651 20130331215832 0
bot[\s_+:,\.\;\/\\-] 57 480753 20130331234528 0
no_user_agent 29 120681 20130329174007 0
googlebot 28 193056 20130325214418 0
mj12bot 12 44506 20130311180703 0
legs 11 48817 20130324103556 0
bspider 7 71115 20130322194328 0
robot 7 71115 20130325115204 0
[\s_+:,\.\;\/\\-]bot 5 16480 20130323131331 0
facebook 1 5685 20130319062939 0
python 1 10503 20130325031848 0
surveybot 3 31509 20130326045720 0
netcraft 3 11073 20130308222706 0
voila 5 52515 20130331180500 0
crawl 2 572 20130320183211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 9468 0 0
php 566 5415353 0 0
html 30 127691 0 0
py 1 1355 0 0
shtml 3 5505 0 0
fcgi 1 1185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 2
winxp 39
winlong 460
linuxubuntu 1
linux 15
winvista 33
win7 25
macosx 9
winme 1
win2003 11
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox3.6.7 2
safari5.0.3 1
msie6.0 16
blackberry 2
chrome11.0.696.68 3
firefox4.0.1 1
chrome12.0.742.100 1
msie3.0 1
firefox18.0 2
firefox4.0 1
curl 1
opera9.80 9
chrome9.0.597.94 1
msie8.0 12
firefox6.0.2 4
firefox1.0 1
netscape5.0 1
firefox14.0.1 17
msie7.0 469
firefox5.0.1 2
msie10.0 27
safari5.1 4
firefox9.0.1 1
firefox3.6.3 1
msie9.0 11
firefox19.0 1
chrome14.0.835.187 1
Unknown 6
chrome14.0.835.202 1
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20130325031848
Zend_Http_Client 20130306071055
EventMachine_HttpClient 20130326230643
Teh_Forest_Lobster 20130310102839
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20130327150808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Zend_Http_Client 20130306071055
EventMachine_HttpClient 20130326230643
Teh_Forest_Lobster 20130310102839
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20130327150808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 543
From1 0 0
From2 0 0
From3 60 60
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://hamomoxi.ekoz.us/info/launchblaze.com/ 40 40
http://tkdot.com/info/launchblaze.com/ 7 7
http://www.finddotcom.com 3 3
http://launchblaze.com/test/fcgi/test.html 1 1
http://kudugusa.enterneted.com/info/launchblaze.com/ 1 1
http://launchblaze.com/test/python/test.html 1 1
http://launchblaze.com/test/perl/test.html 1 1
http://launchblaze.com/test/ssi/test.html 1 1
http://launchblaze.com/test/php/test.html 1 1
http://www.launchblaze.com 1 1
http://launchblaze.com/index.html 1 1
http://launchblaze.com 1 1
http://mawords.com/launchblaze.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 5080
206 10 67180
400 23 12677
404 523 661790
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/clients/affiliates.php 2 -
/clients/templates/default/css/whmcs.css 1 -
/robots.txt 355 -
/admin.php 3 -
/cgi-sys/defaultwebpage.cgi 1 -
/test/php/:8880/javascript/promo-flags.js.php 1 -
/mysqladmin/ 2 -
/forum/register.php 6 -
/phpmyadmin2/scripts/setup.php 1 -
/wphsijsawzj.html 1 -
/clients/pwreset.php 2 -
/test/perl/:8880/javascript/promo-flags.js.php 1 -
/sql/ 2 -
/phpmy-admin/ 2 -
/webadmin/ 2 -
/mysqlmanager/ 2 -
/phpmyadmin/ 2 -
/mysql/ 2 -
/websql/ 2 -
/pma/ 2 -
/phpMyAdmin2/ 2 -
/clients/contact.php 1 -
/phpmyadmin2/ 2 -
/news1.swf 7 -
/myadmin/ 2 -
/myadmin/scripts/setup.php 3 -
/test/python/text/javascript 1 -
/phpMyAdmin/scripts/setup.php 3 -
/zecmd/zecmd.jsp 1 -
/wp-login.php 4 -
/phpMyAdmin-2/ 2 -
/admin/ 2 -
/clients/serverstatus.php 3 -
/text/javascript 1 -
/scripts/wn.inc.php 1 -
/php-my-admin/ 2 -
/prefConf.htm 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
/sqlweb/ 2 -
/mysql/scripts/setup.php 1 -
/test/ssi/:8880/javascript/promo-flags.js.php 1 -
/cgi-sys/suspendedpage.cgi 1 -
/MyAdmin/scripts/setup.php 3 -
/phpmyadmin/scripts/setup.php 4 -
/clients/register.php 3 -
/clients/clientarea.php 3 -
/test/fcgi/:8880/javascript/promo-flags.js.php 1 -
/webdb/ 2 -
http://www.fuelsafe.com/store/media/catalog/category/file_17.jpg 1 -
/user/soapCaller.bs 2 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LAUNCHBLAZE.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/PMA/ 2 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://LAUNCHBLAZE.COM/adm/fckeditor/editor/filemanager/upload/test.html
/main.html 10 -
/clients/ 9 -
/test/php/text/javascript 1 -
/administrator/index.php 3 -
/clients/templates/default/css/bootstrap.css 1 -
/sqlmanager/ 2 -
/test/python/:8880/javascript/promo-flags.js.php 1 -
/php-myadmin/ 2 -
/phpmyadmin/scripts/wn.inc.php 1 -
/fck/editor/filemanager/upload/test.html 1 http://LAUNCHBLAZE.COM/fck/editor/filemanager/upload/test.html
/test/fcgi/text/javascript 1 -
/p/m/a/ 2 -
/pma/scripts/setup.php 3 -
/.ftpquota 2 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LAUNCHBLAZE.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/manager/status 2 -
/fckeditor/editor/filemanager/upload/test.html 1 http://LAUNCHBLAZE.COM/fckeditor/editor/filemanager/upload/test.html
/forum/index.php 1 -
/test/ssi/text/javascript 1 -
/index.php 6 -
/clients/announcements.php 2 -
/phpMyAdmin/ 2 -
/mysql-admin/ 2 -
/Belarc.html 1 -
/dbadmin/ 2 -
/:8880/javascript/promo-flags.js.php 1 -
/test/perl/text/javascript 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
188.92.76.167 48 48 13728 20130331234613
119.63.193.132 45 45 472635 20130331215637
119.63.193.194 43 43 451629 20130331135407
119.63.193.130 40 40 420120 20130331013802
119.63.193.195 37 37 388611 20130330093909
119.63.193.196 30 30 315090 20130329013734
119.63.193.131 30 30 315090 20130328135541
69.58.178.57 11 11 51837 20130303182003
38.100.21.65 9 11 49992 20130323024716
208.80.194.149 8 8 84024 20130323085750
202.46.61.32 1 1 10503 20130302054201
202.46.52.23 1 1 10503 20130314135410
202.46.53.68 3 3 31509 20130327215543
109.163.230.228 7 7 37486 20130324144239
202.46.62.90 1 1 10503 20130307141501
202.46.51.42 1 1 10503 20130326013733
202.46.58.31 1 1 10503 20130330135348
202.46.56.55 1 1 10503 20130301134023
202.46.52.36 1 1 10503 20130321055645
202.46.62.26 1 1 10503 20130304035434
202.46.61.30 2 2 21006 20130331055619
202.46.63.70 2 2 21006 20130318215521
69.58.178.58 1 1 10503 20130314130603
202.46.52.32 1 1 10503 20130311094427
202.46.50.12 1 1 10503 20130302234036
176.9.111.204 2 2 21006 20130331214744
202.46.55.33 2 2 21006 20130312055631
202.46.62.97 2 2 21006 20130315141244
202.46.48.23 2 2 21006 20130318093837
202.46.62.15 1 1 10503 20130310074043
202.46.53.60 1 1 10503 20130302035714
202.46.62.24 1 1 10503 20130307173900
202.46.62.34 2 2 21006 20130328215502
79.143.179.238 1 1 10503 20130314185202
202.46.48.27 1 1 10503 20130306055825
202.46.60.17 2 2 13792 20130326173915
202.46.55.191 2 2 21006 20130309173901
202.46.51.49 1 1 10503 20130308135503
202.46.56.46 1 1 10503 20130302094153
202.46.50.19 3 3 31509 20130312013743
202.46.51.45 1 1 10503 20130316135303
188.165.230.147 3 3 31509 20130326222608
202.46.56.40 2 2 21006 20130323055550
199.217.115.189 1 1 10503 20130302090829
202.46.54.45 3 3 31509 20130324013810
202.46.62.16 2 2 21006 20130329215605
202.46.50.16 1 1 10503 20130311215529
202.46.54.39 2 2 21006 20130326215526
202.46.62.28 2 2 21006 20130326153843
202.46.61.35 1 1 10503 20130301154149
202.46.52.34 2 2 21006 20130319135413
202.46.55.58 3 3 31509 20130321093816
202.46.63.93 1 1 10503 20130325093823
202.46.53.31 2 2 21006 20130330055607
202.46.57.69 2 2 21006 20130323093934
202.46.63.90 1 1 10503 20130305013958
202.46.61.25 1 1 10503 20130330013813
202.46.52.26 1 1 10503 20130304175621
202.46.54.55 1 1 10503 20130327093829
202.46.63.45 2 2 21006 20130322173848
208.80.194.142 4 4 42012 20130319092919
202.46.59.77 2 2 21006 20130326093854
202.46.55.53 2 2 21006 20130310221247
202.46.52.28 2 2 21006 20130324055604
202.46.58.22 1 1 10503 20130328135502
202.46.53.37 2 2 21006 20130328174406
202.46.60.12 1 1 10503 20130322215521
202.46.63.46 2 2 21006 20130329093903
208.80.194.140 2 2 21006 20130326100558
202.46.49.17 1 1 10503 20130319093828
202.46.60.11 1 1 10503 20130326055653
202.46.48.19 1 1 10503 20130319233913
202.46.53.63 1 1 10503 20130307215606
202.46.49.76 2 2 21006 20130321215505
202.46.50.14 1 1 10503 20130301194053
202.46.63.43 1 1 10503 20130318013718
178.77.126.21 1 1 10503 20130319192301
202.46.58.33 1 1 10503 20130315173804
202.46.63.78 2 2 21006 20130320215541
202.46.60.64 2 2 21006 20130304094436
202.46.55.59 1 1 10503 20130331013758
202.46.49.18 1 1 10503 20130324093853
202.46.54.38 1 1 10503 20130312093917
202.46.52.35 1 1 10503 20130323215515
202.46.63.75 2 2 21006 20130313135439
202.46.63.48 1 1 10503 20130323173845
202.46.53.38 1 1 10503 20130310173833
202.46.49.70 2 2 21006 20130317215602
202.46.51.51 1 1 10503 20130313055721
202.46.62.30 1 1 10503 20130301035812
141.255.184.209 2 2 21006 20130309192116
202.46.48.13 1 1 10503 20130331093858
202.46.62.12 1 1 10503 20130301175928
202.46.52.20 1 1 10503 20130304215531
202.46.54.50 2 2 21006 20130304075025
202.46.58.35 1 1 10503 20130310055645
202.46.55.34 1 1 10503 20130305135443
202.46.55.56 1 1 10503 20130324135348
202.46.57.81 2 2 12338 20130301193100
202.46.61.23 1 1 10503 20130327055750
202.46.48.12 1 1 10503 20130315055706
202.46.59.71 1 1 10503 20130316093844
202.46.55.36 1 1 10503 20130302075213
202.46.55.52 1 1 10503 20130321173843
202.46.50.11 1 1 10503 20130301054211
202.46.63.76 1 1 10503 20130308055753
202.46.61.27 1 1 10503 20130306174430
202.46.54.111 1 1 10503 20130321135420
202.46.54.44 2 2 21006 20130327173847
74.52.245.146 1 1 10503 20130326215834
202.46.48.22 1 1 10503 20130303154138
208.80.194.150 7 7 73521 20130329085307
107.20.37.69 1 1 10503 20130311095519
202.46.52.31 1 1 10503 20130316215543
202.46.50.17 2 2 21006 20130325013752
202.46.48.24 2 2 21006 20130303215755
202.46.62.33 1 1 10503 20130312135338
202.46.51.41 1 1 10503 20130311135214
202.46.62.23 4 4 42012 20130329013732
202.46.56.51 2 2 21006 20130324215619
202.46.62.93 1 1 10503 20130330093903
202.46.51.46 1 1 10503 20130306135529
202.46.52.24 2 2 21006 20130319173908
107.22.113.26 1 1 10503 20130307022315
202.46.53.35 1 1 10503 20130313173905
202.46.58.36 2 2 21006 20130309055704
202.46.50.158 1 1 10503 20130311055659
202.46.56.47 1 1 10503 20130306014502
202.46.56.41 1 1 10503 20130307055806
202.46.54.46 3 3 31509 20130318115857
202.46.63.124 1 1 10503 20130326135406
202.46.48.18 1 1 10503 20130304053952
202.46.59.76 1 1 10503 20130331215555
202.46.63.129 3 3 31509 20130312215504
202.46.51.124 1 1 10503 20130329173916
202.46.54.41 2 2 21006 20130329141314
202.46.60.14 4 4 42012 20130328013756
202.46.62.29 1 1 10503 20130310013829
23.22.58.94 1 1 286 20130327150808
202.46.55.190 1 1 10503 20130303194056
202.46.50.15 1 1 10503 20130310115949
202.46.63.69 2 2 21006 20130311013828
202.46.55.23 1 1 10503 20130317135353
202.46.50.18 1 1 1835 20130301193100
202.46.53.32 1 1 10503 20130327233845
216.113.168.128 1 1 10503 20130325031848
202.46.55.57 1 1 10503 20130323135248
202.46.61.33 1 1 10503 20130315013800
31.148.220.14 1 1 286 20130331123547
202.46.55.54 2 2 21006 20130313215535
202.46.59.49 1 1 10503 20130328093826
46.229.167.149 2 2 21006 20130306071057
202.46.49.72 1 1 10503 20130302014249
208.80.194.147 3 3 31509 20130331084925
202.46.61.147 1 1 10503 20130323013755
208.80.194.162 4 4 42012 20130327094256
202.46.62.20 1 1 10503 20130304133803
202.46.51.50 1 1 10503 20130331173922
202.46.63.72 1 1 10503 20130302194056
202.46.49.13 1 1 10503 20130331135333
5.135.125.178 5 5 23684 20130315071538
208.80.194.145 1 1 10503 20130315100442
202.46.59.46 2 2 21006 20130319055645
202.46.59.75 1 1 10503 20130314055709
202.46.54.34 1 1 10503 20130303115628
202.46.53.69 1 1 10503 20130303234458
202.46.58.23 2 2 21006 20130304233815
202.46.61.26 1 1 10503 20130315215538
202.46.49.73 1 1 10503 20130322013758
208.80.194.159 8 8 84024 20130327112803
202.46.57.82 1 1 10503 20130319013819
202.46.61.31 1 1 10503 20130325135327
202.46.49.75 2 2 21006 20130322135443
202.46.51.47 1 1 10503 20130309215634
202.46.63.125 1 1 10503 20130314221138
64.38.197.63 2 2 21006 20130310102839
23.22.200.253 1 1 10503 20130326230643
202.46.51.43 1 1 10503 20130318173904
202.46.52.30 2 2 21006 20130324174419
202.46.55.30 1 1 10503 20130310141357
202.46.56.53 2 2 21006 20130322093836
202.46.59.73 2 2 21006 20130319215444
202.46.49.14 1 1 10503 20130330215459
202.46.53.30 1 1 10503 20130302175859
202.46.61.22 3 3 24295 20130320135344
202.46.49.127 1 1 10503 20130312115916
202.46.57.80 2 2 21006 20130327135447
46.188.9.49 7 7 37486 20130310072514
202.46.57.67 1 1 10503 20130330173904
202.46.58.30 1 1 10503 20130301075158
202.46.54.57 1 1 10503 20130314014412
202.46.51.44 1 1 10503 20130308074126
202.46.63.79 1 1 10503 20130327013752
178.163.89.222 1 1 10503 20130301134138
202.46.53.34 1 1 10503 20130317061221
202.46.48.29 1 1 10503 20130304193856
202.46.48.14 3 3 31509 20130317200200
198.100.148.224 1 1 10503 20130320192033
202.46.55.25 2 2 21006 20130304153921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 30 30 283326 30
20130302 26 26 273078 26
20130303 36 36 314412 26
20130304 26 26 273078 26
20130305 20 20 210060 20
20130306 17 17 178551 16
20130307 14 14 147042 14
20130308 17 17 178551 17
20130309 14 14 147042 14
20130310 25 25 226540 19
20130311 15 15 147328 15
20130312 21 21 169478 21
20130313 16 16 137397 16
20130314 20 20 158975 20
20130315 32 32 215312 28
20130316 19 19 138255 19
20130317 22 22 159547 22
20130318 18 18 158403 18
20130319 18 18 168620 18
20130320 16 16 137397 16
20130321 15 15 157545 15
20130322 13 13 136539 13
20130323 23 25 197034 15
20130324 21 21 184528 15
20130325 14 14 147042 14
20130326 19 19 199557 19
20130327 17 17 168334 17
20130328 14 14 136825 14
20130329 14 14 136825 14
20130330 12 12 126036 12
20130331 17 17 147900 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 566
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 568 5454854 562 557
/test/php/test.html 7 23023 2 2
/test/fcgi/test.html 5 16505 0 1
/test/python/test.html 5 16485 0 0
/test/ssi/test.html 5 16470 0 2
/test/perl/test.html 4 13196 0 0
/test/ssi/test.shtml 3 5505 2 2
/test/php/test.php 2 2511 0 2
/test/fcgi/test.fcgi 1 1185 0 0
/test/python/test.py 1 1355 0 0
END_SIDER
