AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.ip-50-63-66-201.ip.secureserver.net-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2034                
POS_TIME 2712                
POS_VISITOR 9399                
POS_DAY 16113               
POS_DOMAIN 3476                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4384                
POS_EMAILSENDER 4515                
POS_EMAILRECEIVER 4658                
POS_SESSION 16591               
POS_SIDER 16739               
POS_FILETYPES 4793                
POS_DOWNLOADS 4942                
POS_OS 4990                
POS_BROWSER 5095                
POS_SCREENSIZE 5417                
POS_UNKNOWNREFERER 5491                
POS_UNKNOWNREFERERBROWSER 5617                
POS_ORIGIN 5738                
POS_SEREFERRALS 5873                
POS_PAGEREFS 6028                
POS_SEARCHWORDS 6234                
POS_KEYWORDS 6404                
POS_MISC 2376                
POS_ERRORS 6481                
POS_CLUSTER 3562                
POS_SIDER_404 6607                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000605 66 10101 8949508081366
FirstTime 20130212195342
LastTime 20130228235844
LastUpdate 20130301034836 66 0 65 0 0
TotalVisits 417                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 29 226161
1 30 30 315090 10 12 107572
2 2 2 21006 17 19 147570
3 30 30 315090 25 34 224977
4 2 2 21006 17 21 160684
5 29 29 304587 16 50 268716
6 3 3 31509 19 26 145105
7 33 33 346599 16 23 92971
8 1 1 10503 22 28 187751
9 43 43 451629 17 33 164724
10 4 4 42012 23 30 165430
11 32 32 336096 20 23 106018
12 5 5 52515 18 25 170697
13 34 52 433000 21 29 153542
14 0 0 0 12 24 152349
15 30 30 293473 35 46 175101
16 6 6 63018 30 38 195973
17 31 32 333690 24 28 184345
18 3 3 31509 49 55 260913
19 34 34 357102 46 49 180654
20 0 0 0 20 28 200743
21 26 26 273078 27 33 198434
22 8 8 84024 25 32 164136
23 34 34 357102 14 18 142490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 420 439 4473638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baiduspider 325 2801107 20130228213105 0
yandex 63 605157 20130228144901 0
googlebot 57 268779 20130227110927 0
[\s_+:,\.\;\/\\-]bot 7 37486 20130219191433 0
voila 4 42012 20130228171026 0
robot 4 39606 20130228180052 0
no_user_agent 1 10503 20130218164542 0
surveybot 1 10503 20130221044019 0
libwww 1 10503 20130214010521 0
facebook 1 5685 20130228055440 0
nutch 1 10503 20130226212212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 16194 0 0
php 417 4379751 0 0
png 4 16091 0 0
html 3 9892 0 0
gif 13 51710 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 21
winxp 15
winlong 394
win2003 2
Unknown 1
linux 1
win7 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie8.0 2
msie6.0 6
chrome16.0.912.75 1
chrome11.0.696.68 1
firefox0.10.1 1
mozilla 1
firefox4.0.1 1
chrome24.0.1312.57 19
msie7.0 395
firefox5.0.1 1
chrome10.0.648.133 1
safari5.1 1
firefox9.0.1 1
msie9.0 2
curl 1
firefox7.0.1 1
Unknown 1
opera9.80 2
chrome9.0.597.94 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
EventMachine_HttpClient 20130222113132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
EventMachine_HttpClient 20130222113132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 418 418
From1 0 0
From2 1 1
From3 1 20
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.finddotcom.com 1 1
http://launchblaze.com 0 19
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
launchblaze.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
launchblaze.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 1270
206 10 31582
400 17 9895
404 239 291016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
/robots.txt 125 -
/st.aspx 1 -
/test/php/product-logo 1 http://www.launchblaze.com/test/php/product-logo
/mysqladmin/ 1 -
/test/python/company-logo 1 http://www.launchblaze.com/test/python/company-logo
/blog/wp-trackback.php 1 -
/test/python/top-copyright 1 http://www.launchblaze.com/test/python/top-copyright
/test/perl/product-logo 1 http://www.launchblaze.com/test/perl/product-logo
/clients/pwreset.php 1 -
/sql/ 1 -
/phpmy-admin/ 1 -
/webadmin/ 1 -
/test/fcgi/company-logo 1 http://www.launchblaze.com/test/fcgi/company-logo
/phpMyAdmin/print.css 1 -
/phpmyadmin/ 1 -
/mysqlmanager/ 1 -
/mysql/ 1 -
/test/ssi/top-copyright 1 http://www.launchblaze.com/test/ssi/top-copyright
/websql/ 1 -
http://easypick-ye.com/BIG_GENERATOR.jpg 1 -
/pma/ 1 -
/test/python/product-logo 1 http://www.launchblaze.com/test/python/product-logo
/phpMyAdmin2/ 1 -
/clients/contact.php 2 -
/phpmyadmin2/ 1 -
/news1.swf 2 -
/myadmin/ 1 -
/reactive_site.swf 1 -
/myadmin/scripts/setup.php 5 -
/test/ssi/company-logo 1 http://www.launchblaze.com/test/ssi/company-logo
/top-copyright 1 http://www.launchblaze.com/top-copyright
/phpMyAdmin/scripts/setup.php 4 -
/wp-login.php 1 -
/phpMyAdmin-2/ 1 -
/admin/ 1 -
/clients/serverstatus.php 1 -
/php-my-admin/ 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 4 -
/sqlweb/ 1 -
/test/perl/top-copyright 1 http://www.launchblaze.com/test/perl/top-copyright
/cgi-sys/suspendedpage.cgi 1 -
/MyAdmin/scripts/setup.php 4 -
/phpmyadmin/scripts/setup.php 5 -
/webdb/ 1 -
/company-logo 1 http://www.launchblaze.com/company-logo
/test/ssi/product-logo 1 http://www.launchblaze.com/test/ssi/product-logo
/clients/index.php 2 -
/PMA/ 1 -
/main.html 2 -
/clients/knowledgebase.php 3 -
/test/fcgi/top-copyright 1 http://www.launchblaze.com/test/fcgi/top-copyright
/clients/ 7 -
/test/php/top-copyright 1 http://www.launchblaze.com/test/php/top-copyright
/test/php/company-logo 1 http://www.launchblaze.com/test/php/company-logo
/sqlmanager/ 1 -
/php-myadmin/ 1 -
/wp-trackback.php 1 -
/p/m/a/ 1 -
/product-logo 1 http://www.launchblaze.com/product-logo
/pma/scripts/setup.php 4 -
/.ftpquota 1 -
/AC_RunActiveContent.js 1 -
/cgi-bin/release-msg.cgi 1 -
/wordpress/wp-trackback.php 1 -
/manager/status 10 -
/manager/html 2 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/phpMyAdmin/ 1 -
/mysql-admin/ 1 -
/test/fcgi/product-logo 1 http://www.launchblaze.com/test/fcgi/product-logo
/test/perl/company-logo 1 http://www.launchblaze.com/test/perl/company-logo
/dbadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
119.63.193.130 37 37 388611 20130228075345
119.63.193.195 37 37 388611 20130228133956
119.63.193.196 31 31 325593 20130226235721
119.63.193.131 31 31 325593 20130228213929
119.63.193.132 31 31 325593 20130228235844
119.63.193.194 28 28 294084 20130228174059
208.80.194.149 7 7 73521 20130226095352
208.80.194.140 4 4 42012 20130228095901
5.135.125.180 4 4 20395 20130221154048
202.46.62.30 4 4 42012 20130227213933
202.46.61.32 2 2 21006 20130226195412
202.46.54.120 1 1 10503 20130217173925
202.46.53.68 1 1 10503 20130220135508
202.46.57.62 1 1 10503 20130226035145
202.46.62.90 2 2 21006 20130227093946
202.46.58.31 1 1 10503 20130226113934
202.46.62.18 1 1 10503 20130226015351
202.46.52.36 1 1 10503 20130215215527
202.46.61.28 1 1 10503 20130224054022
202.46.50.12 1 1 10503 20130213173934
202.46.54.59 3 3 31509 20130227115806
202.46.62.97 1 1 10503 20130219173923
202.46.62.15 1 1 10503 20130220015417
202.46.48.23 1 1 10503 20130217155155
202.46.63.121 1 1 10503 20130223195342
202.46.62.19 2 2 21006 20130224120157
202.46.53.60 1 1 10503 20130226215935
202.46.56.45 1 1 10503 20130223135441
202.46.50.70 1 1 10503 20130217234002
202.46.56.49 1 1 10503 20130214234017
202.46.62.91 1 1 10503 20130225053926
202.46.62.24 1 1 10503 20130214135540
202.46.49.74 1 1 10503 20130215173936
202.46.62.22 1 1 10503 20130217113931
202.46.63.42 1 1 10503 20130214173933
202.46.55.22 1 1 10503 20130225155254
202.46.51.45 1 1 10503 20130218233934
202.46.55.50 1 1 10503 20130215055958
202.46.61.20 1 1 10503 20130216215927
188.165.230.147 1 1 10503 20130221070819
202.46.53.33 3 3 31509 20130228213927
199.217.115.189 1 1 10503 20130222182056
202.46.62.16 1 1 10503 20130219075147
202.46.61.24 1 1 10503 20130226134235
202.46.54.39 1 1 10503 20130225233956
93.80.210.252 1 2 18600 20130219170241
202.46.62.28 1 1 10503 20130216113956
202.46.63.93 1 1 10503 20130223173935
202.46.52.27 1 1 10503 20130212195342
202.46.57.69 1 1 10503 20130217215519
202.46.63.90 1 1 10503 20130226155217
202.46.52.26 1 1 10503 20130212215432
202.46.54.55 1 1 10503 20130225095503
202.46.55.31 1 1 10503 20130218155249
202.46.55.53 1 1 10503 20130214095551
202.46.59.74 1 1 10503 20130212233935
202.46.48.17 1 1 10503 20130223215504
202.46.58.22 1 1 10503 20130217135457
202.46.61.21 1 1 10503 20130219155223
202.46.60.60 1 1 10503 20130214114000
202.46.55.20 1 1 10503 20130218173916
202.46.52.29 1 1 10503 20130215075107
202.46.62.92 1 1 10503 20130217195304
202.46.58.33 2 2 21006 20130225015336
202.46.63.122 1 1 10503 20130223053941
202.46.63.78 2 2 21006 20130227020204
202.46.63.41 1 1 10503 20130222195249
202.46.55.59 1 1 10503 20130213195249
202.46.54.38 2 2 21006 20130228155641
202.46.63.120 2 2 21006 20130219135514
202.46.52.35 1 1 10503 20130224135444
202.46.54.43 1 1 10503 20130224234031
202.46.51.40 1 1 10503 20130228054047
202.46.54.122 2 2 21006 20130228115807
202.46.51.51 1 1 10503 20130219035155
202.46.58.28 1 1 10503 20130227195329
202.46.55.27 1 1 10503 20130220035247
202.46.61.29 1 1 10503 20130222075102
202.46.57.61 1 1 10503 20130213095626
202.46.48.13 1 1 10503 20130228075313
202.46.62.12 2 2 21006 20130221195312
202.46.58.35 1 1 10503 20130217015443
202.46.55.34 1 1 10503 20130224173925
202.46.57.83 1 1 10503 20130221015457
202.46.53.61 1 1 10503 20130226075143
202.46.56.52 1 1 10503 20130228235801
202.46.49.11 1 1 10503 20130223075219
202.46.53.62 1 1 10503 20130221095533
202.46.56.48 1 1 10503 20130214054036
202.46.61.23 2 2 21006 20130221173913
202.46.59.71 1 1 10503 20130215095632
202.46.60.19 1 1 10503 20130218075154
107.22.136.83 1 1 10503 20130222113132
202.46.63.76 2 2 21006 20130220234006
202.46.50.11 1 1 10503 20130213215404
202.46.48.26 1 1 10503 20130213233959
202.46.49.15 2 2 21006 20130226180101
202.46.55.29 3 3 31509 20130225173914
202.46.48.16 1 1 10503 20130217075133
202.46.48.22 1 1 10503 20130218135428
208.80.194.150 1 1 10503 20130224103454
202.46.56.42 1 1 10503 20130214075154
67.159.44.55 1 1 10503 20130224082408
202.46.60.16 2 2 21006 20130222233945
202.46.56.44 2 2 21006 20130222015459
202.46.56.54 2 2 21006 20130228013910
202.46.62.14 1 1 10503 20130217035132
202.46.62.23 1 1 10503 20130215233939
202.46.54.54 1 1 10503 20130216233948
202.46.56.51 1 1 10503 20130218095531
202.46.51.46 1 1 10503 20130216195320
202.46.57.68 2 2 21006 20130218015338
202.46.52.24 2 2 21006 20130226235640
202.46.53.35 1 1 10503 20130224220000
202.46.60.67 1 1 10503 20130220114022
202.46.58.36 1 1 10503 20130227155601
202.46.63.124 2 2 21006 20130228035432
202.46.54.46 2 2 21006 20130227133926
202.46.57.63 1 1 10503 20130225035117
202.46.59.76 1 1 10503 20130224195304
202.46.51.124 1 1 10503 20130225075156
202.46.48.28 1 1 10503 20130227234006
202.46.55.192 1 1 10503 20130221220001
202.46.55.21 1 1 10503 20130219215420
202.46.50.71 1 1 10503 20130220160214
202.46.55.190 1 1 10503 20130223160133
202.46.63.69 1 1 10503 20130226095534
202.46.50.18 1 1 10503 20130219053947
202.46.50.15 1 1 10503 20130222035246
202.46.55.57 1 1 10503 20130213054016
202.46.54.121 2 2 21006 20130221155252
202.46.50.13 1 1 10503 20130213015421
202.46.59.49 2 2 21006 20130220053920
202.46.57.84 1 1 10503 20130221060018
202.46.54.178 4 4 42012 20130224035142
202.46.54.51 1 1 10503 20130216015500
208.80.194.162 1 1 10503 20130225121709
202.46.62.20 2 2 21006 20130222215443
202.46.57.65 1 1 10503 20130228093947
208.80.194.145 3 3 31509 20130227094751
202.46.59.48 1 1 10503 20130223114008
202.46.53.69 1 1 10503 20130224095600
202.46.49.71 1 1 10503 20130218040149
202.46.58.23 1 1 10503 20130227054003
202.46.49.73 1 1 10503 20130219015353
208.80.194.159 4 4 42012 20130228114020
202.46.57.82 1 1 10503 20130228133952
202.46.61.31 1 1 10503 20130228195453
202.46.51.47 3 3 31509 20130225195349
202.46.49.75 1 1 10503 20130223095611
202.46.52.21 1 1 10503 20130225215530
202.46.63.125 3 3 31509 20130219115950
202.46.60.15 1 1 10503 20130220194408
202.46.49.19 1 1 10503 20130224155213
202.46.54.49 1 1 10503 20130223035259
202.46.58.34 1 1 10503 20130217095551
202.46.61.34 1 1 10503 20130213075218
202.46.51.43 1 1 10503 20130221135600
202.46.55.30 1 1 10503 20130218195249
202.46.49.16 1 1 10503 20130214195239
202.46.56.53 1 1 10503 20130222054029
202.46.49.14 1 1 10503 20130220174006
202.46.54.40 1 1 10503 20130218053921
202.46.57.80 1 1 10503 20130216035242
202.46.62.11 1 1 10503 20130215113926
202.46.62.13 1 1 10503 20130225113906
202.46.63.40 1 1 10503 20130215194314
202.46.63.74 2 2 21006 20130226053948
202.46.51.44 2 2 21006 20130227174029
202.46.63.79 2 2 21006 20130227035453
202.46.53.34 1 1 10503 20130228174055
71.236.190.235 1 19 86401 20130225131758
202.46.48.29 1 1 10503 20130213035233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20130212 6 6 63018 6
20130213 25 25 262575 25
20130214 25 25 262575 25
20130215 25 25 262575 25
20130216 25 25 262575 25
20130217 25 25 262575 25
20130218 25 25 262575 25
20130219 26 27 281175 26
20130220 25 25 262575 25
20130221 30 30 293473 27
20130222 28 28 294084 28
20130223 25 25 262575 25
20130224 26 26 273078 26
20130225 27 45 359479 27
20130226 25 25 262575 25
20130227 26 26 273078 26
20130228 26 26 273078 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 417
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 417 4379751 417 416
/test/fcgi/test.html 1 3301 0 1
/test/ssi/test.html 1 3294 0 0
/test/python/test.html 1 3297 0 0
END_SIDER
