{

	"HTMLFileName":"4ofjuly.html",
	"home-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_tanning}\": [], \
                \"${_chicks}\": [], \
                \"${_night_sky}\": [], \
                \"body\": [], \
                \"${_sun}\": [], \
                \"${_wave}\": [], \
                \"${_tanning2}\": [], \
                \"${_SC_and_rules}\": [], \
                \"${_r}\": [], \
                \"${_firework12Copy3}\": [], \
                \"${_firework12Copy4}\": [], \
                \"${_rocketCopy3}\": [], \
                \"${_wave2}\": [], \
                \"${_phonenumber}\": [], \
                \"${_sky}\": [], \
                \"${_rocket}\": [], \
                \"${_RoundRect}\": [], \
                \"${_home}\": [], \
                \"${_bkg}\": [], \
                \"${_sand}\": [], \
                \"${_firework12Copy2}\": [], \
                \"${_light_rig}\": [], \
                \"${_rocketCopy}\": [], \
                \"${_amurrica}\": [], \
                \"${_rocketCopy2}\": [], \
                \"${_firework12Copy}\": [], \
                \"${_totalpro}\": [], \
                \"${_firework12}\": [], \
                \"${_stars}\": [], \
                \"${_Rectangle}\": [], \
                \"${_homebutton}\": [], \
                \"${_firework1}\": [], \
                \"${_Stage}\": [], \
                \"${_surfer}\": [], \
                \"${_sun2}\": [], \
                \"${_Text}\": []\
            }\
      }\
   }},\
\"home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_totalpro}\": [], \
                \"${_homebutton}\": [], \
                \"${_r}\": [], \
                \"${_phonenumber}\": [], \
                \"${__4JULY_TEXT}\": [], \
                \"${_SC_and_rules}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_preloader2}\": [], \
                \"${symbolSelector}\": []\
            }\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"home-Default Timeline_playhead_anchor_ms":"5540",
	"preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_phonenumber}":{
			"timelineColor":"0x00a096"},
		"element_${_firework12Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_wave}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_Text}":{
			"timelineColor":"0xeedf79"},
		"element_${_stars}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_tanning2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle}":{
			"timelineColor":"0x008dc8"},
		"element_${_RoundRect}":{
			"timelineColor":"0x63599f"},
		"element_${_home}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xdb619d"},
		"element_${_homebutton}":{
			"timelineColor":"0x50bd82"},
		"element_${_sun2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_wave2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_light_rig}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${_firework12Copy3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_totalpro}":{
			"timelineColor":"0x008dc8"},
		"element_${_sun}":{
			"timelineColor":"0xceaef4"},
		"element_${_tanning}":{
			"timelineColor":"0x2f73ad"},
		"element_${_chicks}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_sand}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_rocketCopy3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_night_sky}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_r}":{
			"timelineColor":"0x2f73ad"},
		"element_${_rocketCopy2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_firework12}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_amurrica}":{
			"animationEnabled":"true",
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${_bkg}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${_firework12Copy4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_firework12Copy2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_firework1}":{
			"timelineColor":"0x00a9fa"},
		"element_${_SC_and_rules}":{
			"timelineColor":"0x00a9fa"},
		"element_${_surfer}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_rocket}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_sky}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rocketCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"223",
	"CompZoomFactor":"83.33332824707",
	"viewStartY":"0",
	"pixelsPerMs":"0.1520860817595",
	"symbol_home":{
		"element_${_phonenumber}":{
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${__4JULY_TEXT}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_SC_and_rules}":{
			"timelineColor":"0x50bd82"},
		"element_${_homebutton}":{
			"timelineColor":"0x2f73ad"},
		"element_${_totalpro}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_r}":{
			"timelineColor":"0x00bda4"}},
	"pref__general__GenerateSmoothTransitions":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"1055.2463407124",
	"home-Default Timeline_mark_ms":"-1",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_preloader":{
		"element_${_preloader2}":{
			"timelineColor":"0xffd46d"}}}